[global]
netbios name = alpinesmbd
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8
server string = Samba %v in an Alpine Linux Docker container
security = user
guest account = nobody
map to guest = Bad User

# for security reasons you shouldn't allow any version below SMB2
# if you're running ancient Windows (< 7) or other clients, you can check their supported protocol versions here:
# https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
# server min protocol = SMB2

# disable printing services
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[home]
comment = samba's home directory
path = /home/samba
browsable = no
writable = yes
valid users = samba
invalid users = root
read list = samba
write list = samba
# getting rid of those annoying .DS_Store files created by Mac users...
veto files = /._*/.DS_Store/
delete veto files = yes